Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\stdole2.tlb#OLE Automation
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=Frm_Document.frm
Form=Mdi_Frm_Main.frm
Module=Mod_Var; Mod_Var.bas
Form=Frm_Search.frm
Form=Frm_Info.frm
Form=Frm_Print.frm
Form=Frm_Change_File.frm
Module=Mod_Subs; Mod_Subs.bas
Module=Mod_API; Mod_API.bas
Form=Frm_Date_Time.frm
Form=Frm_Color_Attitudes.frm
Form=Frm_Opened_Files.frm
Form=Frm_File_Information.frm
Form=Frm_Path_Edit.frm
IconForm="Frm_Document"
Startup="Sub Main"
HelpFile=""
Title="Ascii_Edit"
ExeName32="Ascii-Editor.exe"
Command32=""
Name="AsciiEdit"
HelpContextID="0"
Description="Ascii-Editor for the Expert"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Visual Basic Ressource Center"
VersionFileDescription="Ascii-Editor"
VersionLegalCopyright="Visual Basic Ressource Center"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
