Frm_Document = 110, 110, 558, 558, , 132, 132, 580, 580, C
Mdi_Frm_Main = 22, 22, 470, 470, , 154, 154, 602, 602, C
Mod_Var = 159, 143, 607, 591, C
Frm_Search = 154, 154, 602, 602, C, 88, 88, 536, 536, C
Frm_Info = 154, 154, 602, 602, C, 132, 132, 580, 580, C
Frm_Print = 0, 0, 448, 448, , 220, 220, 668, 668, C
Frm_Change_File = 44, 44, 599, 432, C, 0, 0, 554, 388, C
Mod_Subs = 132, 132, 658, 524, C
Mod_API = 110, 110, 630, 502, 
Frm_Date_Time = 66, 66, 610, 458, C, 44, 44, 564, 436, C
Frm_Color_Attitudes = 110, 110, 654, 502, C, 88, 88, 632, 480, C
Frm_Opened_Files = 88, 88, 632, 480, , 110, 110, 654, 502, C
Frm_File_Information = 66, 66, 610, 458, C, 44, 44, 588, 436, C
Frm_Path_Edit = 0, 0, 557, 388, C, 176, 176, 733, 564, C
